@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:ital,wght@1,500&display=swap');


*{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
/*heeder style*/
.btn-primary{
  border-radius: 8px;  
  background: #FF900E;
  padding: 20px 25px;
  font-size: 1.25rem;
  color: aliceblue;
  border: 0px;

}

header{
   background-color: rgb(241, 241, 204);
   padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    list-style: none;
   

}
.nav-tittle{
    font-size: 3rem;
    font-weight:900;
}

nav li{
  
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rm;
}

/*banner styles*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0;
}
.banner-tittle{
    font-size: 4rem;
    font-weight: 700;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}


/*main style*/
main{
    max-width: 1440px;
    margin: 60px auto;
}

.team-conteiner{
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
   
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.span{
    color: #FF900E;
    font-size: 25px;
    font-weight: 700;
}

.team-des{
    color: gray;
}


/*media quary*/

@media screen and (max-width: 576px) {
    header{
        padding:20px;
    }
    nav,
    .team-conteiner{
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }

    
}
/*midium*/

@media screen and(min-width:576px) and (max-width:960px) {
    header{
        padding:40px;
    }
    nav, .team-conteiner{
       flex-direction: column; 
    }
    
}